<!DOCTYPE html><html lang="en-us" >


<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic ">

<meta name="description" >
 
  
  
  <meta name="theme-color" content="">
  

  
  
 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">



  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">



  <link rel="icon" type="image/png" href="/images/icon_hu8bd3cb32acdd82a383f7240e64654920_102307_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu8bd3cb32acdd82a383f7240e64654920_102307_192x192_fill_lanczos_center_2.png">
</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="dark">

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h3>搜索......</h3>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="" autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  






<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">
    

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">小恶魔的博客</a>
    </div>
    

    
    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

     
    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">小恶魔的博客</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        
        

        
       
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        
        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>博客文章</span></a>
        </li>

        
        
        

        
       
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        
        <li class="nav-item">
          <a class="nav-link " href="/#learn"><span>学习笔记</span></a>
        </li>

        
        
        

        
       
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        
        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>联系我们</span></a>
        </li>

        
        
      
      </ul>
    </div> 
   

    
    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas  fa-grip-horizontal" aria-hidden="true"></i>
          
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>白天模式</span>
            
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>黑夜模式</span>
             
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>自动模式</span>
            
          </a>
        </div>
      </li>
      
    </ul>

  </div>
</nav>


  <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>Hugo的安装教程</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span><a href="/author/%E5%91%A8%E7%BA%A2%E6%A2%85/">周红梅</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
     
    
    Sat, 25 Apr 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  
  <span class="article-reading-time">
    2 min
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="">hugo安装</a></span>
  

</div>

  
</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 200px; max-height: 200px;">
  <div style="position: relative">
    <img src="/post/hugo_install/featured.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="安装hugo">安装Hugo</h1>
<h2 id="1-二进制安装推荐简单快速">1. 二进制安装（推荐：简单、快速）</h2>
<p>到 Hugo Releases 下载对应的操作系统版本的Hugo二进制文件（hugo或者hugo.exe）</p>
<p>Mac下直接使用 Homebrew 安装：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">brew</span> <span style="color:#a6e22e">install</span> <span style="color:#a6e22e">hugo</span>
</code></pre></div><h2 id="2-源码安装">2. 源码安装</h2>
<p>源码编译安装，首先安装好依赖的工具：</p>
<h3 id="git">Git</h3>
<h3 id="mercurial">Mercurial</h3>
<h3 id="go-13-go-14-on-windows">Go 1.3+ (Go 1.4+ on Windows)</h3>
<p>设置好 GOPATH 环境变量，获取源码并编译：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#a6e22e">export</span> <span style="color:#a6e22e">GOPATH</span>=<span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">HOME</span><span style="color:#f92672">/</span><span style="color:#66d9ef">go</span>
<span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">get</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">v</span> <span style="color:#a6e22e">github</span>.<span style="color:#a6e22e">com</span><span style="color:#f92672">/</span><span style="color:#a6e22e">spf13</span><span style="color:#f92672">/</span><span style="color:#a6e22e">hugo</span>
</code></pre></div><p>源码会下载到 $GOPATH/src 目录，二进制在 $GOPATH/bin/</p>
<p>如果需要更新所有Hugo的依赖库，增加 -u 参数：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">get</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">u</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">v</span> <span style="color:#a6e22e">github</span>.<span style="color:#a6e22e">com</span><span style="color:#f92672">/</span><span style="color:#a6e22e">spf13</span><span style="color:#f92672">/</span><span style="color:#a6e22e">hugo</span>
</code></pre></div><h1 id="生成站点">生成站点</h1>
<p>使用Hugo快速生成站点，比如希望生成到 /path/to/site 路径：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#a6e22e">hugo</span> <span style="color:#a6e22e">new</span> <span style="color:#a6e22e">site</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">path</span><span style="color:#f92672">/</span><span style="color:#a6e22e">to</span><span style="color:#f92672">/</span><span style="color:#a6e22e">site</span>
</code></pre></div><p>这样就在 /path/to/site 目录里生成了初始站点，进去目录：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#a6e22e">cd</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">path</span><span style="color:#f92672">/</span><span style="color:#a6e22e">to</span><span style="color:#f92672">/</span><span style="color:#a6e22e">site</span>
</code></pre></div><p>站点目录结构：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">  <span style="color:#960050;background-color:#1e0010">▸</span> <span style="color:#a6e22e">archetypes</span><span style="color:#f92672">/</span>
  <span style="color:#960050;background-color:#1e0010">▸</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">/</span>
  <span style="color:#960050;background-color:#1e0010">▸</span> <span style="color:#a6e22e">layouts</span><span style="color:#f92672">/</span>
  <span style="color:#960050;background-color:#1e0010">▸</span> <span style="color:#a6e22e">static</span><span style="color:#f92672">/</span>
    <span style="color:#a6e22e">config</span>.<span style="color:#a6e22e">toml</span>
</code></pre></div><h1 id="创建文章">创建文章</h1>
<p>创建一个 about 页面：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#a6e22e">hugo</span> <span style="color:#a6e22e">new</span> <span style="color:#a6e22e">about</span>.<span style="color:#a6e22e">md</span>
</code></pre></div><p>about.md 自动生成到了 content/about.md ，打开 about.md 看下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">++</span><span style="color:#f92672">+</span>
<span style="color:#a6e22e">date</span> = <span style="color:#e6db74">&#34;2015-10-25T08:36:54-07:00&#34;</span>
<span style="color:#a6e22e">draft</span> = <span style="color:#66d9ef">true</span>
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;about&#34;</span>
<span style="color:#f92672">++</span><span style="color:#f92672">+</span>
</code></pre></div><p>正文内容
内容是 Markdown 格式的，+++ 之间的内容是 TOML 格式的，根据你的喜好，你可以换成 YAML 格式（使用 &mdash; 标记）或者 JSON 格式。</p>
<p>创建第一篇文章，放到 post 目录，方便之后生成聚合页面。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#a6e22e">hugo</span> <span style="color:#a6e22e">new</span> <span style="color:#a6e22e">post</span><span style="color:#f92672">/</span><span style="color:#a6e22e">first</span>.<span style="color:#a6e22e">md</span>
</code></pre></div><p>打开编辑 post/first.md ：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">--</span><span style="color:#f92672">-</span>
<span style="color:#a6e22e">date</span>: <span style="color:#e6db74">&#34;2015-10-25T08:36:54-07:00&#34;</span>
<span style="color:#a6e22e">title</span>: <span style="color:#e6db74">&#34;first&#34;</span>
<span style="color:#f92672">--</span><span style="color:#f92672">-</span>
</code></pre></div><h3 id="hello-hugo">Hello Hugo</h3>
<ol>
<li>aaa</li>
<li>bbb</li>
<li>ccc</li>
</ol>
<h1 id="安装皮肤">安装皮肤</h1>
<p>到 皮肤列表 挑选一个心仪的皮肤，比如你觉得 Hyde 皮肤不错，找到相关的 GitHub 地址，创建目录 themes，在 themes 目录里把皮肤 git clone 下来：</p>
<h2 id="创建-themes-目录">创建 themes 目录</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#a6e22e">cd</span> <span style="color:#a6e22e">themes</span>
<span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#a6e22e">git</span> <span style="color:#a6e22e">clone</span> <span style="color:#a6e22e">https</span>:<span style="color:#75715e">//github.com/spf13/hyde.git
</span></code></pre></div><h1 id="运行hugo">运行Hugo</h1>
<p>在你的站点根目录执行 Hugo 命令进行调试：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#a6e22e">hugo</span> <span style="color:#a6e22e">server</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">theme</span>=<span style="color:#a6e22e">hyde</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">buildDrafts</span>
</code></pre></div><p>（注明：v0.15 版本之后，不再需要使用 &ndash;watch 参数了）</p>
<p>[浏览器里打开：] (http://localhost:1313)</p>
<h1 id="部署">部署</h1>
<p>假设你需要部署在 GitHub Pages 上，首先在GitHub上创建一个Repository，命名为：coderzh.github.io （coderzh替换为你的github用户名）。</p>
<p>在站点根目录执行 Hugo 命令生成最终页面：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#a6e22e">hugo</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">theme</span>=<span style="color:#a6e22e">hyde</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">baseUrl</span>=<span style="color:#e6db74">&#34;http://coderzh.github.io/&#34;</span>
</code></pre></div><p>（注意，以上命令并不会生成草稿页面，如果未生成任何文章，请去掉文章头部的 draft=true 再重新生成。）</p>
<p>如果一切顺利，所有静态页面都会生成到 public 目录，将pubilc目录里所有文件 push 到刚创建的Repository的 master 分支。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#a6e22e">cd</span> <span style="color:#a6e22e">public</span>
<span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#a6e22e">git</span> <span style="color:#a6e22e">init</span>
<span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#a6e22e">git</span> <span style="color:#a6e22e">remote</span> <span style="color:#a6e22e">add</span> <span style="color:#a6e22e">origin</span> <span style="color:#a6e22e">https</span>:<span style="color:#75715e">//github.com/coderzh/coderzh.github.io.git
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#a6e22e">git</span> <span style="color:#a6e22e">add</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">A</span>
<span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#a6e22e">git</span> <span style="color:#a6e22e">commit</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">m</span> <span style="color:#e6db74">&#34;first commit&#34;</span>
<span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#a6e22e">git</span> <span style="color:#a6e22e">push</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">u</span> <span style="color:#a6e22e">origin</span> <span style="color:#a6e22e">master</span>
</code></pre></div>
    </div>

    










  
    
    






  
  
    
    
    
    
    <div class="media author-card content-widget-hr">
      
        
        <img class="avatar mr-3 avatar-square" src="/author/%E5%91%A8%E7%BA%A2%E6%A2%85/avatar_hud424ba168e0db90a3aab3ae84e583535_51858_270x270_fill_q90_lanczos_center.jpg" alt="周红梅">
      

      <div class="media-body">
        <h5 class="card-title"><a href="/author/%E5%91%A8%E7%BA%A2%E6%A2%85/">周红梅</a></h5>
        <h6 class="card-subtitle">这是我搭建的第一个博客网站</h6>
        
      
      </div>
    </div>
  



  








  
  



  </div>
</article>

      

    
    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
   



    
    <script>const code_highlighting = false;</script>
    


    
    <script>const isSiteThemeDark = true;</script>
    

    
    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"","placeholder":"","results":""};
      const content_type = {
        'post': "",
        'project': "",
        'publication' : "",
        'talk' : ""
        };
    </script>
    

    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

     
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.dd5090ae39b91f0cda3994a15678b45a.js"></script>

   


  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
    ©2020_周红梅_hugo主题 &middot; 

    Powered by the
    <a href="">my_theme theme</a> for <a href="" colour="red">Hugo</a>
 
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-angle-double-up fa-2x"></i>
          返回顶部
        </span>
      </a>
    </span> 
  </p>
</footer>

  </div>
  

</body>
</html>
